<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RTP Audio Duplex Server</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{--bg:#0b1220;--panel:#141b2d;--muted:#9fb0d0;--pri:#4cc9f0;--ok:#22c55e;--danger:#ef4444}
    *{box-sizing:border-box} body{margin:0;background:var(--bg);color:#e6eefc;font-family:Inter,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto}
    .wrap{max-width:1000px;margin:32px auto;padding:0 16px}
    .title{font-weight:800;font-size:28px;letter-spacing:.2px}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:20px}
    .card{background:var(--panel);border-radius:16px;padding:18px;box-shadow:0 10px 30px rgba(0,0,0,.15)}
    .label{font-size:12px;color:var(--muted);margin-bottom:6px}
    input,select{width:100%;padding:10px 12px;border-radius:12px;border:1px solid #23304c;background:#0f1626;color:#dbe9ff}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    button{border:0;border-radius:12px;padding:10px 14px;font-weight:700;cursor:pointer}
    .btn{background:var(--pri);color:#05213a}
    .btn-danger{background:var(--danger);color:#fff}
    .pill{display:inline-flex;align-items:center;gap:8px;font-size:12px;color:#abc8ff;background:#0f172a;padding:6px 10px;border-radius:999px}
    .muted{color:var(--muted)}
    .list{display:flex;flex-direction:column;gap:10px}
    .rec{display:flex;justify-content:space-between;align-items:center;padding:10px 12px;background:#0f172a;border-radius:12px}
    a.btn{display:inline-block;text-decoration:none}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="title">🎧 RTP Audio Duplex Server</div>
    <div class="muted">Bridge, transcode, record, and download — in one click.</div>

    <div class="grid" style="margin-top:18px">
      <div class="card">
        <div style="font-weight:700;margin-bottom:10px">Buat Sesi Baru</div>
        <div class="row">
          <div>
            <div class="label">A (IP Sumber)</div>
            <input id="a_ip" placeholder="1.2.3.4">
          </div>
          <div>
            <div class="label">A (Port RTP Masuk)</div>
            <input id="a_port" type="number" placeholder="5004" value="5004">
          </div>
        </div>
        <div class="row">
          <div>
            <div class="label">B (IP Sumber)</div>
            <input id="b_ip" placeholder="5.6.7.8">
          </div>
          <div>
            <div class="label">B (Port RTP Masuk)</div>
            <input id="b_port" type="number" placeholder="6006" value="6006">
          </div>
        </div>
        <div class="row">
          <div>
            <div class="label">Kirim ke A (IP Tujuan)</div>
            <input id="send_a_ip" placeholder="IP tujuan A">
          </div>
          <div>
            <div class="label">Kirim ke A (Port RTP)</div>
            <input id="send_a_port" type="number" placeholder="5006" value="5006">
          </div>
        </div>
        <div class="row">
          <div>
            <div class="label">Kirim ke B (IP Tujuan)</div>
            <input id="send_b_ip" placeholder="IP tujuan B">
          </div>
          <div>
            <div class="label">Kirim ke B (Port RTP)</div>
            <input id="send_b_port" type="number" placeholder="6004" value="6004">
          </div>
        </div>
        <div class="row">
          <div>
            <div class="label">Codec</div>
            <select id="codec">
              <option value="pcmu">PCMU (G.711)</option>
              <option value="opus">OPUS (48k)</option>
              <option value="pcm16">PCM16 (8k)</option>
            </select>
          </div>
          <div>
            <div class="label">Catatan (opsional)</div>
            <input id="label" placeholder="Label sesi">
          </div>
        </div>
        <div style="margin-top:14px">
          <button class="btn" id="start">🚀 Mulai Sesi</button>
        </div>
      </div>

      <div class="card">
        <div style="font-weight:700;margin-bottom:10px">Sesi Aktif</div>
        <div id="sessions" class="list"></div>
      </div>
    </div>

    <div class="card" style="margin-top:20px">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div style="font-weight:700">Rekaman</div>
        <button class="btn" id="reload">⟳ Muat Ulang</button>
      </div>
      <div id="recs" class="list" style="margin-top:10px"></div>
    </div>
  </div>

<script>
const api = (path, opts={}) => fetch('/api' + path, Object.assign({headers:{'Content-Type':'application/json'}}, opts)).then(r=>r.json())

async function refreshSessions(){
  const list = await api('/sessions')
  const box = document.getElementById('sessions')
  box.innerHTML = ''
  list.forEach(s=>{
    const el = document.createElement('div')
    el.className='rec'
    el.innerHTML = `<div><div class="pill">${s.label||'(tanpa judul)'} — <b>${s.codec}</b></div>
      <div class="muted" style="margin-top:6px">A in: ${s.a} • B in: ${s.b}</div>
      <div class="muted">A out: ${s.send_to_a} • B out: ${s.send_to_b}</div></div>
      <button class="btn-danger" data-id="${s.id}">⏹ Hentikan</button>`
    el.querySelector('button').onclick = async (e)=>{
      await api(`/sessions/${s.id}`, {method:'DELETE'})
      refreshSessions()
    }
    box.appendChild(el)
  })
}

async function refreshRecs(){
  const list = await api('/recordings')
  const box = document.getElementById('recs')
  box.innerHTML = ''
  list.slice().reverse().forEach(r=>{
    const el = document.createElement('div')
    el.className='rec'
    const url = `/api/recordings/${encodeURIComponent(r.name)}`
    el.innerHTML = `<div>
      <div>${r.name}</div>
      <div class="muted">${(r.size/1024).toFixed(1)} KB</div></div>
      <a class="btn" href="${url}">⬇ Unduh</a>`
    box.appendChild(el)
  })
}

async function start(){
  const payload = {
    a_ip: document.getElementById('a_ip').value.trim(),
    a_port: parseInt(document.getElementById('a_port').value,10),
    b_ip: document.getElementById('b_ip').value.trim(),
    b_port: parseInt(document.getElementById('b_port').value,10),
    send_a_ip: document.getElementById('send_a_ip').value.trim(),
    send_a_port: parseInt(document.getElementById('send_a_port').value,10),
    send_b_ip: document.getElementById('send_b_ip').value.trim(),
    send_b_port: parseInt(document.getElementById('send_b_port').value,10),
    codec: document.getElementById('codec').value,
    label: document.getElementById('label').value.trim()
  }
  await api('/sessions', {method:'POST', body: JSON.stringify(payload)})
  refreshSessions(); setTimeout(refreshRecs, 800)
}

document.getElementById('start').onclick = start
document.getElementById('reload').onclick = refreshRecs
refreshSessions(); refreshRecs();
</script>
</body>
</html>
